<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/spp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/custom_btb_red"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Red Team"
               android:textColor="@color/red"
               android:textSize="30sp"
               android:layout_gravity="center"
               android:layout_margin="10dp"/>

           <EditText
               android:id="@+id/redTeamName"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_margin="10dp"
               android:textSize="25sp"
               android:textColor="@color/black"
               android:textAlignment="center"/>

       </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_blue_btb"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue Team"
                android:textColor="@color/purple_700"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/blueTeamName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_main_button"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>